<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CONTACTANOS</title>



<a href="Biblioteca de contenido.html"><img src="Menu/button.png"></a>

<a href="nosotros.html"><img src="Menu/Nosotross.png"></a>
<a href="servicios.html"><img src="Menu/Servicios.png"></a>
<a href="contactanos.html"><img src="Menu/Contacto.png"></a>
</head>

<table border="1" width="90%" bgcolor="F2EDFF">
<tr>
<td colspan="2"><font face="Verdana"><h1>¿Por donde nos puedes contactar?</h1></td></font>
</tr>

<td> <a href="tel:3865005"><font face="Verdana" color="1FF3CD"><h2>Numero fijo</h2></font></a>
</td>

<td> <a href="mailto:samuel.torresm@colegio.cafam.edu.co"><font face="Verdana" color="1FF3CD"><h2>Correo Intitucional</h2></font></a>
</td>

<tr>

<td> <a href="tel:3147181622"><font face="Verdana" color="1FF3CD"><h2>Llama aqui</h2></font></a></td>
<td><a href="mailto:samytomo0217@gmail.com"><font face="Verdana" color="1FF3CD"><h2>Gmail</font></a></td></h2>

<font face="Verdana" color="408EDB"><h1>GRACIAS POR ESTAR EN CONTACTO CON NOSOTROS <33</h1></font>
<img src="imagenes/fin.jpeg" width="1170" height="600">










<body bgcolor="D9F3FF">

</body>
</html>